<!DOCTYPE html>
<html>
<div class="header">
    <header>Interior Chinatown</header></div>
<link rel="stylesheet"href="prototype.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: monospace, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #009999;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About The Author</a>
  <a href="issue.html">Asians in Hollywood</a>
  <a href="give.html">Asians in America</a>
  <a href="give.html">Contributors</a>
  <a href="give.html">Additional COntext</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<title>Interior Chinatown</title>
<body>
<h1>Title: Interior Chinatown</h1>
<h2>A Casebook Study</h2>
<img src=interiorchinatown.jpg alt="Interior Chinatown" style="float-right" width:>
<p>Welcome to our critical casebook on Charles Yu’s novel Interior Chinatown. This casebook was crafted by Millikin University students enrolled in Dr. Tony R. Magagna’s English 202: Writing About Literature course during the Spring 2023 semester. Although Interior Chinatwon has enjoyed incredible critical acclaim since its publication in 2020, including winning the <a href="https://www.nationalbook.org/awards-prizes/national-book-awards-2020/"target=_blank> National Book Award in Fiction</a>, there has been very little published scholarship dedicated to the novel. Thus, the students whose work is collected here have put together this casebook both to build on the academic conversation about the work, and to showcase their own original critical contributions to the field of literary scholarship. By exploring this website, we hope that you will learn more about Yu’s incredible novel and the various themes that it explores.</p>
<br>
<p>In addition to the in-depth academic analyses presented here, you will also find contextual information that we feel is useful to understanding and appreciating Interior Chinatown. All the resources, information, and scholarship presented in this casebook have been generated and curated by the English 202 students themselves. Interior Chinatown: Critical Casebook takes its proud place <a href="http://casebooks.millikinenglish.org"target=_blank>among several other casebooks produced by students in Millikin University’s English department.</a>
</p>
<br>

    <footer> &copy;2023 Millikin University Casebook Study </footer>
</html>